.cards-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px;
    max-width: 250px;
    max-height: auto;
    height: fit-content;
    text-align: center;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-percentage {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    margin-bottom: 0;
    color: grey;
  }
  
  .card1{
    z-index: 10;
    position: relative;
    top: -390px;
    left: -40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  }
  .card2{
    z-index: 10;
    position: relative;
    top: -150px;
    right: 220px;
    background-color: white;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .card3{
    z-index: 10;
    position: relative;
    top: -110px;
    left: -70px;
    border-radius: 20px;
    background-color: rgb(48, 46, 46);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  }
  .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .card-icon i {
    font-size: 24px;
    margin-right: 8px;
  }
  .card-icon p{
    font-weight: 700;
  }
  
  .card-amount {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .card-amount span{
    color: grey;
    font-size: 15px;
  }